<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>PixelWeb</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: linear-gradient(135deg, #ffa2fa, #c7bdfe, #bfffc3);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
    }

    .container {
      background: white;
      padding: 40px;
      border-radius: 20px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.2);
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 20px;
      color: #333;
    }

    a {
      display: block;
      margin: 10px 0;
      text-decoration: none;
      color: #0077cc;
      font-weight: bold;
      transition: 0.3s;
    }

    a:hover {
      color: #ff6f61;
      transform: scale(1.1);
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Explora Más</h1>
    <a href="escrito.html">acerca de</a>
    <a href="politica.html">Politica</a>
    <a href="preguntas.html">Preguntas</a>
    <a href="mision.html">MISION</a>
     <a href="vision.html">Vision</a>
  </div>
</body>
</html>